name: CI

on:
  push:
    branches:
      - dev

jobs:
  build-and-test:
    runs-on: macos-14
    timeout-minutes: 5

    steps:
      # Проверяем, что репозиторий действительно был получен
      - name: Checkout repository
        uses: actions/checkout@v4

      # Проверка наличия файла перед использованием локального действия
      - name: List files in .github/actions/cached-deps
        run: ls -la .github/actions/cached-deps/

      # Теперь используем локальное действие
      - name: Load & Cache dependencies
        uses: ./github-actions/.github/actions/cached-deps/action.yml
        continue-on-error: true

      - name: Load & Cache dependencies
        uses: actions/github-script@v6
        with:
              script: |
                  const fs = require('fs');
                    const actionPath = './.github/actions/cached-deps/action.yml';
                      if (fs.existsSync(actionPath)) {
                        console.log('Action file exists!');
                          } else {
                            throw new Error('Action file not found');
                          }

      - name: Select Xcode
        run: sudo xcode-select -switch /Applications/Xcode_16.0.app

      - name: Build and Test
        run: xcodebuild test -project github-actions.xcodeproj -scheme "github-actions" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
